
server.port=8777
spring.application.name=config-server
#spring.cloud.config.enabled=true
#spring.cloud.config.server.native.search-locations=classpath:/configurations
spring.cloud.config.server.git.uri="file:///Users/siduh/OneDrive/Bureau/Spring project/Micro Services/getStarted/getStarted/config-service-git"

#server.servlet.context-path=/configurations
