

spring.cloud.discovery.enabled=true
#spring.cloud.config.server.native.search-locations=classpath:/configurations
spring.cloud.config.server.git.uri=https://github.com/Ezzalibrahim/config-service
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8070/eureka}
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*